//Design Code
module mux21(output out,input s1,in0,in1);
  assign out=((~s1)&(in0)|(s1)&(in1));
endmodule

//Test Bench Code
module test();
  reg s1,in0,in1;
  wire out;
  integer i;
  mux21 DUT(out,s1,in0,in1);
  initial
    begin
      for(i=0;i<8;i=i+1)
        begin
          {s1,in0,in1}=i;
          #10;
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
  initial
    begin
      $monitor("s1=%b,in0=%b,in1=%b,out=%b",s1,in0,in1,out);
    end
endmodule



